-------------------------------------------------------------------------------
Test set: com.chess.model.CheckmateDetectionTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! - in com.chess.model.CheckmateDetectionTest
testSmotheredMate  Time elapsed: 0.041 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Should be smothered mate ==> expected: <true> but was: <false>
	at com.chess.model.CheckmateDetectionTest.testSmotheredMate(CheckmateDetectionTest.java:186)

testComplexStalemate  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Should detect stalemate ==> expected: <STALEMATE> but was: <null>
	at com.chess.model.CheckmateDetectionTest.testComplexStalemate(CheckmateDetectionTest.java:142)

testScholarsMate  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Black should be in checkmate (scholar's mate) ==> expected: <true> but was: <false>
	at com.chess.model.CheckmateDetectionTest.testScholarsMate(CheckmateDetectionTest.java:95)

